# track-ops

./: .gitignore  E2E-TEST-GUIDE.md  OUTBOX_IMPLEMENTATION.md  README.md  debezium-redis-integration-diagram.md  init-databases.sh  prometheus-local.yml  restart-order-service.sh  start-all-microservices.sh  start-infrastructure.sh  stop-all-microservices.sh  test-dlq-functionality.sh  test-e2e-flow.sh
client/: README.md  package-lock.json  package.json
debezium-connectors/: README.md  setup-debezium-connectors.sh  trackops-inventory-reserve-outbox-connector.json  trackops-orders-connector.json
docker/: README.md  debezium-connect.yml  event-relay-service.yml  grafana.yml  inventory-service.yml  kafka-target.yml  kafka.yml  mirror-maker-2.yml  monitor-logs.sh  postgres.yml  prometheus.yml  redis.yml  start-all-terminals.sh  start-all.sh  status.sh  stop-all.sh  trackops-server.yml  zookeeper.yml
docs/: EVENT_PUBLISHING_STRATEGY.md  INDEX.md  README.md  SCHEMA_REGISTRY_IMPLEMENTATION.md
event-relay-service/: build.gradle
event-relay-service/src/main/java/com/trackops/eventrelay/: EventRelayServiceApplication.java
event-relay-service/src/main/java/com/trackops/eventrelay/adapters/input/web/: EventRelayController.java
event-relay-service/src/main/java/com/trackops/eventrelay/adapters/input/web/dto/: OutboxEventResponse.java  ProcessAllEventsRequest.java
event-relay-service/src/main/java/com/trackops/eventrelay/adapters/input/web/exception/: GlobalExceptionHandler.java
event-relay-service/src/main/java/com/trackops/eventrelay/application/services/: EventRelayService.java
event-relay-service/src/main/java/com/trackops/eventrelay/config/: AvroEventConverter.java  KafkaConfig.java
event-relay-service/src/main/java/com/trackops/eventrelay/ports/output/persistence/: OutboxEventRepository.java
event-relay-service/src/main/resources/: application-docker.properties  application.properties
event-relay-service/src/main/resources/db/migration/: V1__Create_outbox_events_table.sql
inventory-service/: build.gradle  setup-database.sql
k8s/: all-services.yaml  grafana-dashboard.json  inventory-service.yaml  prometheus-config.yaml
schemas/: README.md
scripts/: restart-order-service.sh  setup-all-databases.sql  (+7 more)
services/inventory-service/: build.gradle
services/inventory-service/src/main/java/com/trackops/inventory/adapters/input/messaging/: KafkaOrderEventConsumer.java
services/inventory-service/src/main/java/com/trackops/inventory/adapters/input/web/controllers/: ReservationController.java
services/inventory-service/src/main/java/com/trackops/inventory/adapters/input/web/dto/: CreateInventoryItemRequest.java  InventoryReservationResponse.java  InventoryStatsResponse.java  ReservationStatsResponse.java
services/inventory-service/src/main/java/com/trackops/inventory/adapters/input/web/exception/: GlobalExceptionHandler.java
services/inventory-service/src/main/java/com/trackops/inventory/adapters/output/health/: InventoryHealthIndicator.java
services/inventory-service/src/main/java/com/trackops/inventory/adapters/output/messaging/: KafkaInventoryEventProducer.java
services/inventory-service/src/main/java/com/trackops/inventory/config/: RedisConfig.java  SchemaRegistryConfig.java  SchemaRegistryService.java
services/inventory-service/src/main/java/com/trackops/inventory/domain/events/: InventoryEvent.java  InventoryReleasedEvent.java  InventoryReservedEvent.java
services/inventory-service/src/main/java/com/trackops/inventory/domain/model/: InventoryItem.java  InventoryReservation.java
services/inventory-service/src/main/java/com/trackops/inventory/ports/output/persistence/: InventoryReservationRepository.java
services/inventory-service/src/main/resources/db/migration/: V1__Create_inventory_tables.sql
(+346 files in other folders)
